*,
*:before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
    background-size: cover;
}

main{
    max-width: 60vw;
    margin: 0 auto;
}

h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    color: teal;

}

h2{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    color: darkslategrey;
}

h3{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 7px;
    color: teal;
    
}

button{
    padding: 5px;
    background-color:rgb(139, 205, 228);
    border-color: rgb(128, 160, 192);
    border-radius: 3px;
    
}


#photos{
    display: grid;
    grid-template-columns: repeat(5, .5fr);
    gap: 1rem;
    margin-top: 5px;
  
}

#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 500px)  {
    #photos {
        grid-template-columns: repeat(1, 1fr);
    }
 
}